.meetings {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 1rem;
}

.meeting {
  background-color: #f6f6f6;
  border-radius: 6px;
  display: grid;
  grid-template-areas: 'date info';
  grid-template-columns: 30% 1fr;
  margin-top: 1rem;
  padding: 0.5rem;
}

.meeting .date {
  font-size: 1.5rem;
  font-weight: bold;
  grid-area: date;
  margin-block: auto;
}

.meeting .info {
  display: flex;
  flex-direction: column;
  grid-area: info;
}

.meeting .info .topic {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
